<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link rel="stylesheet" href="style.css" type="text/css">
<body>

<header id="head_b2b">


</header>



<section>

 <table id="table1">
 
  <caption>Lista de atendimentos</caption>
  
  <tr>
    <th>Data</th>
    <th>ID/OS</th>
    <th>Cliente</th>
  </tr>
  <tr id="valores">
   
  </tr>

</table>

<div id="Lista de atendimentos">




</div>


<input type="button" id="btn_listarAtendimento" class="bot1" title="Lista as Informações do atendimento realizado" value="Listar Atendimento" />
	

</section>


<script type="text/javascript" src="js/funcoes.js">
</script>

<script>
btn_listarAtendimento.addEventListener('click', function(){listandoAtendimento('meuAtendimento')})



</script>
</body>


</html>